WpfDemo/Wpf.Control/CircleMenu/CircleMenuControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:circleMenu="clr-namespace:Wpf.Control.CircleMenu"
                    xmlns:flow="clr-namespace:Wpf.Control.Flow">

    <Duration x:Key="CircleDuration">0:0:0.8</Duration>

    <Style TargetType="{x:Type circleMenu:CircleMenuControl}">
        <Setter Property="Height" Value="{Binding Width,RelativeSource={RelativeSource Self}}"></Setter>
        <Setter Property="Angle" Value="360"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type circleMenu:CircleMenuControl}">
                    <Grid x:Name="PART_Container" VerticalAlignment="Top" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Initial">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelPresenter"
                                                                       Storyboard.TargetProperty="Status">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <circleMenu:CircleMenuStatus>Initial</circleMenu:CircleMenuStatus>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelPresenter"
                                                                       Storyboard.TargetProperty="Status">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <circleMenu:CircleMenuStatus>Collapsed</circleMenu:CircleMenuStatus>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelPresenter" 
                                                                       Storyboard.TargetProperty="Status">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <circleMenu:CircleMenuStatus>Expanded</circleMenu:CircleMenuStatus>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Panel.ZIndex="999" x:Name="PART_CenterBtn" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="50" Height="50" CornerRadius="25" BorderThickness="0" BorderBrush="Blue" Background="CadetBlue">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="读书"></TextBlock>
                        </Border>

                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Panel.ZIndex="-1" Fill="#66559977"></Ellipse>
                        
                        <circleMenu:CircleMenuItemsPresenter x:Name="PART_PanelPresenter" Status="Initial" Angle="{TemplateBinding Angle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- http://stackoverflow.com/questions/6683503/wpf-visualstatemanager-how-to-animate-properties-inside-a-templated-child -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <circleMenu:CircleMenuPanel x:Name="CircleMenuPanel" AnimationDuration="{StaticResource CircleDuration}" 
                                                                         AnimationDurationStep="0.2"
                                                                         Radius="100" 
                                                Angle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType=circleMenu:CircleMenuItemsPresenter}}" 
                                                PanelStatus="{Binding Status, RelativeSource={RelativeSource FindAncestor, AncestorType=circleMenu:CircleMenuItemsPresenter } }" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>