WpfDemo/Wpf.Control.Sample/Views/CircleMenuSample.xaml

<Page x:Class="Wpf.Control.Sample.Views.CircleMenuSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:circleMenu="clr-namespace:Wpf.Control.CircleMenu;assembly=Wpf.Control"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"  d:DesignWidth="800"
      d:DesignHeight="600" Width="800" Height="600"
	Title="CircleMenuSample"
      DataContext="{Binding CircleMenuSampleVm,Source={StaticResource Locator}}">

    <Grid>
        <circleMenu:CircleMenuControl ItemsSource="{Binding SubMenuItems}" Width="200" Height="200"
                                      BorderThickness="2" BorderBrush="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SubMenuClick">
                    <command:EventToCommand Command="{Binding NodeClickCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <circleMenu:CircleMenuControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="Coral" Width="30" Height="30" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                        </Button.Content>
                    </Button>
                    
                </DataTemplate>
            </circleMenu:CircleMenuControl.ItemTemplate>
        </circleMenu:CircleMenuControl>
    </Grid>
</Page>
