WpfDemo/Wpf.Control.Sample/Views/FlowSample.xaml

<Page x:Class="Wpf.Control.Sample.Views.FlowSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:flow="clr-namespace:Wpf.Control.Flow;assembly=Wpf.Control"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" d:DesignWidth="800"
      d:DesignHeight="600" 
	Title="FlowNodeSample" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      DataContext="{Binding FlowSampleVm,Source={StaticResource Locator}}">

    <Grid>
        <flow:FlowControl HorizontalAlignment="Stretch" Margin="0 0 0 0"
                              Padding="30 0" AnimationDuration="0:0:0.5"
                              ItemsSource="{Binding Nodes}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="NodeSelected">
                    <command:EventToCommand Command="{Binding NodeClickCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <flow:FlowControl.ItemTemplate>
                <DataTemplate>
                    <flow:FlowNodeControl Id="{Binding Id}"
                        NodeTitle="{Binding Title}"
                        OffsetRate="{Binding OffsetRate}"></flow:FlowNodeControl>
                </DataTemplate>
            </flow:FlowControl.ItemTemplate>
        </flow:FlowControl>

    </Grid>
</Page>
