Win81Demo/Win81Demo.Controls.Sample/View/CircleMenuSample.xaml

<Page
    x:Class="Win81Demo.Controls.Sample.View.CircleMenuSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:circleMenu="using:Win81Demo.Controls.CircleMenuControl"
    DataContext="{Binding CircleMenuSampleVm ,Source={StaticResource Locator}}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <circleMenu:CircleMenu ItemsSource="{Binding SubMenuItems}" Foreground="FloralWhite" CenterMenu="济南" 
            Width="100" Height="100" CenterSize="30" CenterRadius="15"
            ShadowSize="80" ShadowRadius="40" SubClickCommand="{Binding SubMenuClickCommand}">
            <circleMenu:CircleMenu.SubMenuStyle>

                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="Coral" Width="30" Height="30" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </circleMenu:CircleMenu.SubMenuStyle>

        </circleMenu:CircleMenu>
    </Grid>
</Page>
